
.imag{
  width:300px;
  height:auto;
  float:left;
}

.marginCostados{
  margin-left: 30% auto;
  margin-right: 40% auto;
  margin-top: 0px;
}

.lupa-2 {
  height: 96px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 96px !important;
}

.inputCrear{
  margin-left: 28%;
  /*margin-right: 80%;*/
  margin-top: 0px;
  color:  #5107baff; 
  font-family: 'Rubik', sans-serif;
}
h1,h2,h3,h4,h5,p{
  font-family: 'Rubik', sans-serif;
}
.icon{
  width:30px;
  height:30px;
  color: #5107baff; 
  display: inline; 
  

}

.rectanguloMapa{
  width: 100%;
  height: 100%;
  background-color:  #ffffff;
  position: relative;
  top: 0px;
  left: 0px;
}

.botonMapaVerMas{
  float: right!important;
  color: #ffffff;
  font-family: "Rubik-Regular", Helvetica;
   font-size: 10px;
  left: 257px;
  border-color:#5107baff !important;
  background-color: #5107baff !important;
  border-radius: 10px;
  height: 42px;
  text-transform: none !important;
  width: 100px;
  text-align: center!important;
  align-items: center!important;
  
   
}
.derecha{
  float: right!important; 
}
.botonMapaVerMas:hover {
   
  box-shadow:
       inset 0 -3em 2em  #000000,
             
             0.3em 0.3em 1em  #000000,!important; 
             color: #ffffff;
             font-size: 11px;
} 
.main-mapa {
  width: '100%';
  height: '100vh';
  z-index: -1;
  overflow: 'hidden';
}

.mapa-height {
  height: 88vh;
}

.mapa-index {
  z-index: 1;
}

.navbar-index {
  z-index: 10;
}

.popUp{
  background-color: aqua !important;
}

.textoTitulo{
  display: inline; 
   color: #000000 !important;
  font-family: "Rubik-Regular", Helvetica!important;
  font-size: 18px;
  font-weight: bold; 
  left: 70px;
}
.texto{
   display: inline; 
   color: #000000 !important;
  font-family: "Rubik-Regular", Helvetica!important;
  font-size: 15px;
  font-weight: 40;
  left: 70px;
}

.slogan{
  color: #f29100ff; 
  font-size: 30px;
  font-weight: 900;
}
.quieroAyudar
{
  color: #5107baff; 
  font-size: 20px;
  font-weight: 500;
}


.botonCrearCampaña{
  width:250px;
  height:50px;
  font-size: 15px;
  text-transform: none !important;
  border-radius:7px !important;
  color:#5107baff !important;
  border-color:#f29100ff !important;
  background-color: #f29100ff !important;
 

}
.CATEGORIA {
  height: 76px;
  width: 161px;
}

.CATEGORIA .categor-a-wrapper {
  background-color: #f29100;
  border-radius: 15px;
  height: 57px;
  position: relative;
  top: 8px;
}

.CATEGORIA .categor-a {
  color: #5107ba;
  font-family: "Rubik", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 27px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 15px;
  white-space: nowrap;
  width: 107px;
}
.donaci-n {
  background-color: #f29100;
  border-radius: 10px;
  height: 38px;
  position: relative;
  width: 196px;
}

.donaci-n .busc-donacion {
  color: #5107ba;
  font-family: "Inter", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 10px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  width: 176px;
}

.custom-marker-icon {
  color:#f29100ff !important;
}
.botonCrearCampaña:hover {
 
  box-shadow:
       inset 0 -2em 1em #f29100ff,
             
             0.3em 0.2em 1em #5107baff;

  font-size: 16px;
}

nav{
  font-size: 22px;
  
}

.colorLetraNavBar {
  color: #f29100ff !important; 
  font-family: 'Rubik', sans-serif !important; 
}

.colorLetraNavBar:hover {
  color:#5107baff !important;
}

.borderNav {
  border-bottom: 0.5px solid #5107baff; 
}

.cardIni{
  width:500px;
  height:400px;
  border-radius:15px !important;
  background-color:  #f29100ff !important;
 
}

.labelForm{
  float: left !important;
  text-align: right !important;
  width: -50% !important;
  height: -50% !important;
}


.cardCrearCampaña{
  width:60%;
  height:45%;
  border-radius:15px !important;
  background-color:  #f29100ff !important;
 
}
.cardCrear{
  margin-left: 50% auto!important;
  margin-right: 10% auto!important;
  margin-top: 0px;
}

.medidainput{
  width:400px;
  height:50px !important;
  border-radius:7px !important;
}

.medidainput2
{
  width:400px;
  height:35px !important;
  border-radius:7px !important;
}

.botonVioleta{
  width:200px;
  height:50px;
  font-size: 15px;
  text-transform: none !important;
  border-radius:7px !important;
  color:#ffff !important;
  border-color:#5107baff !important;
  background-color: #5107baff !important;
}
.botonVioleta:hover {
 
  box-shadow:
       inset 0 -3em 2em rgba(0,0,0,0.1),
             
             0.3em 0.3em 1em rgba(0,0,0,0.3);

  font-size: 16px;
}

.colorLetraIni {
  color: #5107baff !important;
  text-decoration: underline;
}
.colorLetraIni:hover {
  font-weight:600!important;
  color: #5107baff !important;
  text-decoration: underline;
}

.tituloCard{
  color:#ffff;
  font-weight:600;
  font-size: 35px;
}

.tamañoCarousel{
  width: 100%  !important;
  height: auto!important;
}
.colorVioleta{
  color: #5107baff !important;
}
.colorBlanco{
  color:#ffff!important;
}

.tituloVioleta{
  font-weight:600!important;
  color: #5107baff !important;
  font-size: 40px;
}
.tituloNaranja{
  font-weight:600!important;
  color: #f29100ff  !important;
  font-size: 40px;
}
.descripcionCardCampañas{
  color: #f29100ff  !important;
  font-size: 15px;
  float: left !important;
  text-align: left !important;
  align-items: left !important;
  
}
.tituloCardCampañas{
  color:#ffff;
  font-weight:500;
  font-size: 20px;
  float: left !important;
}
.group {
  height: 195px !important;
  width: 350px !important;
  
}
.info{
    background-color: #f29100 !important;

}
.marker{
  background-color: #f29100 !important;
}

.leaflet-popup-content-wrapper, .leaflet-popup-tip {
  background-color: #f29100 !important;
  color: #333;
  box-shadow: 0 3px 14px rgba(0,0,0,0.4);

  
}

element.style {
  background-color: orange;
  border-radius: 8px;
}
.group .overlap-2 {
  border-radius: 15px;
  height: 195px;
  position: relative;
}

.group .polygon {
  height: 47px;
  left: 287px;
  position: absolute;
  top: 51px;
  width: 47px;
}

.group .rectangle {
  background-color: #f29100;
  border-radius: 15px;
  height: 195px;
  left: 0;
  position: absolute;
  top: 0;
  width: 350px;
}

.custom-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.icon-marker {
  font-size: 20px;
  color: white;
}

.group .NOMBRE-FUNDACI-n {
  color: #000000;
  font-family: "Rubik-Bold", Helvetica;
  font-size: 20px;
  font-weight: 700;
  left: 5px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 345px;
}

.group .text-wrapper {
  color: #000000;
  font-family: "Rubik-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 54px;
  white-space: nowrap;
  width: 189px;
}

.group .text-wrapper-2 {
  color: #000000;
  font-family: "Rubik-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 70px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 92px;
  width: 179px;
}

.group .text-wrapper-3 {
  color: #000000;
  font-family: "Rubik-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  left: 68px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 131px;
  width: 179px;
}

.group .rectangle-2 {
  background-color: #5107ba;
  border-radius: 10px;
  height: 42px;
  left: 247px;
  position: absolute;
  top: 148px;
  width: 88px;
}

.group .text-wrapper-4 {
  color: #ffffff;
  font-family: "Rubik-Regular", Helvetica;
  font-size: 18px;
  font-weight: 400;
  left: 257px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 157px;
  white-space: nowrap;
}

.group .img {
  height: 37px;
  left: 27px;
  position: absolute;
  top: 88px;
  width: 37px;
}

.group .markers-pinlet-marker-with-dot {
  height: 43px !important;
  left: 28px !important;
  position: absolute !important;
  top: 49px !important;
  width: 32px !important;
}

.group .markers-pinlet-instance {
  height: 43px !important;
  width: 32px !important;
}

.group .markers-pinlet-marker-with-dot-instance {
  height: 43px !important;
  width: unset !important;
}

.group .design-component-instance-node {
  height: 43px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 32px !important;
}

.group .markers-pinlet-2 {
  height: 37px !important;
  width: 29px !important;
}

.group .markers-pinlet-3 {
  height: 37px !important;
  left: 2px !important;
  top: 2px !important;
  width: 29px !important;
}

.group .markers-pinlet-4 {
  background-color: #f29100 !important;
  border-radius: 5.33px/5.38px !important;
  height: 11px !important;
  left: 11px !important;
  top: 11px !important;
  width: 11px !important;
}

.group .x-outline {
  height: 24px;
  left: 313px;
  position: absolute;
  top: 13px;
  width: 24px;
}

.group .icon-call {
  height: 34px !important;
  left: 28px !important;
  position: absolute !important;
  top: 130px !important;
  width: 34px !important;
}

.custom-marker-icon {
    color:#f29100ff !important;
  }

  .group {
    height: 38px;
    width: 65px;
  }
  
  .group .overlap-group {
    background-color: #5107ba;
    border-radius: 10px;
    height: 38px;
    position: relative;
    width: 60px;
  }


  
  .group .text-wrapper {
    color: #f29100;
    font-family: "Inter-Regular", Helvetica;
    font-size: 15px;
    font-weight: 400;
    left: 5px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 8px;
    width: 50px;
  }

  .box {
    height: 1278px;
    width: 312px;
  }

.cardCampañas{
  width: 28rem;
  height: 450px !important;
  background-color: #5107baff !important;
  transition: background-color .5s;
  border-radius:15px;
  margin: 8px;

}


.cardCampañas:hover {
  box-shadow:
       inset 0em -4em 3em rgba(0,0,0,0.2),
             
             0.3em 2em 3em rgba(0,0,0,0.3);

}
.imagenCampañas{
  width:100% !important;
  height:70% !important;
  border-radius:15px;
}

.cardCampañas2{
  width: 18rem;
  height: 25rem;
} 

.search-container {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 5px;
}

.search-container input[type="text"] {
  width: 200px;
  padding: 5px;
  border: none;
  border-radius: 3px;
}

.search-container button {
  padding: 5px 10px;
  background-color: #0074d9;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.botonCampañas{
  float: right !important;
  width: 100px;
  height:30px;
  background-color: #f29100ff  !important;
  text-align: center;
  border-radius: 15px;
  color: #5107baff !important;
  font-size:14px;
  border-color:  #f29100ff  !important;
  transition: background-color .5s;
  font-family: 'Rubik', sans-serif;
    text-transform: lowercase!important;
}

.botonCampañas:first-letter {
    text-transform: uppercase!important;
}

.botonCampañas:hover {
  background-color:  #f29100ff  !important;
  border-color:#0E2E72;
  font-size:15px;
  box-shadow:
  inset 0 -2em 2em rgba(0,0,0,0.1),
        0 0  0 2px #0E2E72,
        0.3em 0.3em 3em rgba(0,0,0,0.1);

}
